ExamTask/Controls/VacancyItem.xaml

<UserControl x:Class="ExamTask.Controls.VacancyItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTask.Controls"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="400">

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" 
                BorderThickness="1"
                Margin="5">
                <Image Source="{Binding Employer.Logo_urls.l240, 
               FallbackValue='https://via.placeholder.com/100x100'}" />
            </Border>

            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="{Binding Published_at}" FontSize="10" />
                <TextBlock Text="{Binding Name}" 
                       FontWeight="Bold" 
                       TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Salary.StringValue, FallbackValue='зп не указана'}" />
                <TextBlock Text="{Binding Employer.Name}" FontSize="10"/>
                <TextBlock Text="{Binding Area.Name}" FontSize="10"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
