ExamTask/Controls/VacancyInfo.xaml

<UserControl x:Class="ExamTask.Controls.VacancyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTask.Controls"
             mc:Ignorable="d" 
             x:Name="iitem"
             d:DesignWidth="500">
    <Grid>
        <StackPanel Name="root" Margin="10">
            <Border BorderBrush="Black" 
                    BorderThickness="1" 
                    Margin="2" 
                    Height="Auto">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Margin="0, 0, 0, 5"
                                   Text="{Binding Name}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" 
                                   FontWeight="Bold"
                                   FontSize="18" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition  Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Margin="5">

                                <TextBlock Text="{Binding Salary.StringValue, FallbackValue='зп не указана'}" 
                                       FontSize="14" 
                                       FontWeight="Medium" 
                                       FontStyle="Italic"/>
                                <TextBlock Text="{Binding Employer.Name}" 
                                       FontSize="12" 
                                       FontWeight="Medium"/>
                            </StackPanel>

                            <Border BorderBrush="Black" 
                                    BorderThickness="1"
                                    Margin="5"
                                    Grid.Column="1">
                                <Image Source="{Binding Employer.Logo_urls.l240, 
                                       FallbackValue='https://via.placeholder.com/100x100'}"/>
                            </Border>

                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>

            <Border BorderBrush="Black" 
                    BorderThickness="1" 
                    Margin="2" 
                    Height="Auto">
                <StackPanel>
                    <TextBlock Text="{Binding Contacts.Name}" />
                    <TextBlock Text="{Binding Contacts.Email}" />
                    <ListBox ItemsSource="{Binding Contacts.Phones}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}{1}{2}">
                                            <Binding Path="Country" />
                                            <Binding Path="City" />
                                            <Binding Path="Number" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
