ExamTask/Views/MainWindow.xaml

<Window x:Class="ExamTask.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamTask.Views"
        xmlns:vm="clr-namespace:ExamTask.ViewModels"
        xmlns:custom="clr-namespace:ExamTask.Controls"
        mc:Ignorable="d"
        Title="ExamTask" Height="450" Width="800">

    <Window.DataContext>
        <vm:VacancyViewModel />
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" 
                            Margin="5" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <TextBlock Text="Поиск:" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding FilterVacancy, UpdateSourceTrigger=PropertyChanged}"  
                             Width="200"/>
                </StackPanel>
            </Border>

            <ListView Grid.Row="1" 
                      ItemsSource="{Binding VacanciesView}" 
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                      BorderThickness="1" 
                      BorderBrush="Black"
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedVacancy}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <custom:VacancyItem />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2">
                <TextBlock Text="{Binding CountVacancy, StringFormat='{}Всего вакансий в Калуге: {0}'}" 
                           FontSize="10" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
            </Border>
        </Grid>

        <Grid DataContext="{Binding SelectedVacancy}"
              Grid.Column="1">
            <ScrollViewer>
                <custom:VacancyInfo />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
